@import '../../variables'

.credit-card-form__input
  display: inline-block
  box-sizing: border-box
  background-color: transparent
  border: 0
  font-family: inherit
  font-size: 1.3em
  color: black
  letter-spacing: 0.05em
  height: 1.1em
  margin-left: 1.1em
  outline: 0
  font-weight: 200

.credit-card-form__input--error
  color: #d90a0a

