@import '../../variables'

.credit-card-form__image
  display: inline-block
  align-self: auto
  flex-basis: auto
  order: 0
  box-sizing: border-box
  height: $innerHeight
  width: $innerHeight * 128/80

