.credit-card-form
  width: 500px
  color: lightblue
  font-family: sans-serif
  padding: 10px
  background-color: white
  border-radius: 3px
  display: flex

.credit-card-form__input-card-number
  flex-grow: 1
  margin-left: 15px

.credit-card-form__input-expiration
  width: 70px

.credit-card-form__input-cvc
  width: 43px
